# local
DATABASE_URL=postgresql://apple:@localhost:5432/semu?schema=public

# production

# Firebase key
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnD3huXP9QBnMe4FyR5Bq-IHe9d_ayTuc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=semu-32ecd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=semu-32ecd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=semu-32ecd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=770552710972
NEXT_PUBLIC_FIREBASE_APP_ID=1:770552710972:web:513dccd2a09e27093a0039
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XCGDS10NFX
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAAs2iFRzw:APA91bF44GzQjxVZxs49bNlG7QM7LmxmDQTsGsDI_zzkxoj_6bhOzyYpkU2dLUCBLxZytmv-x9duscIxGSocnZLQzCv15v-lBWfyzFTEITL7DLoDUBeV31YpZ-dqnD7x0-_KKGeaM3P3
